//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Sat Mar 21 13:07:58 2026

//Source file index table:
//file0 "\D:/Gowin_work/TangNano-4K-example-skc/key_blink/src/key_blink.v"
`timescale 100 ps/100 ps
module blink (
  clk,
  rst_n,
  key,
  led_o
)
;
input clk;
input rst_n;
input [1:0] key;
output led_o;
wire clk_d;
wire rst_n_d;
wire n349_4;
wire n191_4;
wire led_5;
wire key_flag_6;
wire led_flash_cnt_5_6;
wire n52_6;
wire n53_6;
wire n55_6;
wire n56_6;
wire n58_6;
wire n59_6;
wire n60_6;
wire n61_6;
wire n63_6;
wire n64_6;
wire n66_6;
wire n67_6;
wire n69_6;
wire n70_6;
wire n72_6;
wire n74_6;
wire n76_6;
wire n79_6;
wire n156_6;
wire n157_6;
wire n158_6;
wire n159_6;
wire n160_6;
wire n161_6;
wire n162_6;
wire n163_6;
wire n164_6;
wire n165_6;
wire n166_6;
wire n167_6;
wire n168_6;
wire n169_6;
wire n170_6;
wire n171_6;
wire n172_6;
wire n173_6;
wire n174_6;
wire n175_6;
wire n176_6;
wire n114_10;
wire n113_10;
wire n112_10;
wire n111_8;
wire led_flash_cnt_1_17;
wire n349_5;
wire led_6;
wire key_flag_7;
wire key_flag_8;
wire key_flag_9;
wire n52_7;
wire n52_8;
wire n55_8;
wire n58_7;
wire n58_8;
wire n60_7;
wire n63_7;
wire n66_7;
wire n66_8;
wire n69_7;
wire n72_7;
wire n74_7;
wire n76_7;
wire n78_7;
wire n156_7;
wire n156_8;
wire n159_7;
wire n160_7;
wire n161_7;
wire n163_7;
wire n164_7;
wire n165_7;
wire n166_7;
wire n167_7;
wire n168_7;
wire n170_7;
wire n172_7;
wire n173_7;
wire n175_7;
wire led_8;
wire led_9;
wire led_10;
wire led_11;
wire key_flag_10;
wire key_flag_11;
wire key_flag_12;
wire key_flag_13;
wire key_flag_14;
wire n52_10;
wire n63_9;
wire n66_9;
wire n66_10;
wire n66_11;
wire n156_9;
wire n159_9;
wire n165_8;
wire n165_9;
wire n169_8;
wire led_12;
wire led_13;
wire led_14;
wire key_flag_15;
wire key_flag_16;
wire key_flag_17;
wire led_16;
wire n157_9;
wire n174_9;
wire n55_10;
wire n52_13;
wire n59_9;
wire n52_15;
wire n63_11;
wire n159_11;
wire n69_12;
wire n73_8;
wire n171_9;
wire n169_10;
wire n62_8;
wire led_flash_cnt_0_23;
wire led_flash_cnt_1_21;
wire n81_8;
wire n80_8;
wire n78_9;
wire n77_8;
wire n75_8;
wire n71_8;
wire n68_8;
wire n65_8;
wire n57_8;
wire n54_8;
wire n177_13;
wire led_flash_cnt_0_25;
wire key_flag;
wire led_o_d;
wire n15_6;
wire count_100ms_reg_21_9;
wire [1:0] key_d;
wire [29:0] count_20ms_reg;
wire [21:0] count_100ms_reg;
wire [5:0] led_flash_cnt;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_n_ibuf (
    .O(rst_n_d),
    .I(rst_n) 
);
  IBUF key_0_ibuf (
    .O(key_d[0]),
    .I(key[0]) 
);
  IBUF key_1_ibuf (
    .O(key_d[1]),
    .I(key[1]) 
);
  OBUF led_o_obuf (
    .O(led_o),
    .I(led_o_d) 
);
  LUT4 n349_s0 (
    .F(n349_4),
    .I0(led_flash_cnt[5]),
    .I1(led_flash_cnt[4]),
    .I2(n349_5),
    .I3(led_o_d) 
);
defparam n349_s0.INIT=16'h00EF;
  LUT2 n191_s1 (
    .F(n191_4),
    .I0(key_flag),
    .I1(rst_n_d) 
);
defparam n191_s1.INIT=4'h8;
  LUT3 led_s2 (
    .F(led_5),
    .I0(key_flag),
    .I1(led_6),
    .I2(led_16) 
);
defparam led_s2.INIT=8'h10;
  LUT4 key_flag_s2 (
    .F(key_flag_6),
    .I0(key_flag_7),
    .I1(key_flag_8),
    .I2(rst_n_d),
    .I3(key_flag_9) 
);
defparam key_flag_s2.INIT=16'hD000;
  LUT4 led_flash_cnt_5_s2 (
    .F(led_flash_cnt_5_6),
    .I0(led_6),
    .I1(n349_4),
    .I2(rst_n_d),
    .I3(led_16) 
);
defparam led_flash_cnt_5_s2.INIT=16'h4000;
  LUT4 n52_s1 (
    .F(n52_6),
    .I0(n52_7),
    .I1(n52_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[29]) 
);
defparam n52_s1.INIT=16'h0708;
  LUT4 n53_s1 (
    .F(n53_6),
    .I0(count_20ms_reg[27]),
    .I1(n52_7),
    .I2(key_flag_9),
    .I3(count_20ms_reg[28]) 
);
defparam n53_s1.INIT=16'h0708;
  LUT4 n55_s1 (
    .F(n55_6),
    .I0(n55_10),
    .I1(n55_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[26]) 
);
defparam n55_s1.INIT=16'h0708;
  LUT4 n56_s1 (
    .F(n56_6),
    .I0(count_20ms_reg[24]),
    .I1(n55_10),
    .I2(key_flag_9),
    .I3(count_20ms_reg[25]) 
);
defparam n56_s1.INIT=16'h0708;
  LUT4 n58_s1 (
    .F(n58_6),
    .I0(n58_7),
    .I1(n58_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[23]) 
);
defparam n58_s1.INIT=16'h0708;
  LUT4 n59_s1 (
    .F(n59_6),
    .I0(n59_9),
    .I1(n58_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[22]) 
);
defparam n59_s1.INIT=16'h0708;
  LUT4 n60_s1 (
    .F(n60_6),
    .I0(n60_7),
    .I1(n58_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[21]) 
);
defparam n60_s1.INIT=16'h0708;
  LUT4 n61_s1 (
    .F(n61_6),
    .I0(count_20ms_reg[19]),
    .I1(n58_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[20]) 
);
defparam n61_s1.INIT=16'h0708;
  LUT4 n63_s1 (
    .F(n63_6),
    .I0(n63_7),
    .I1(n63_11),
    .I2(key_flag_9),
    .I3(count_20ms_reg[18]) 
);
defparam n63_s1.INIT=16'h0708;
  LUT4 n64_s1 (
    .F(n64_6),
    .I0(count_20ms_reg[16]),
    .I1(n63_11),
    .I2(key_flag_9),
    .I3(count_20ms_reg[17]) 
);
defparam n64_s1.INIT=16'h0708;
  LUT4 n66_s1 (
    .F(n66_6),
    .I0(n66_7),
    .I1(n66_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[15]) 
);
defparam n66_s1.INIT=16'h0708;
  LUT4 n67_s1 (
    .F(n67_6),
    .I0(count_20ms_reg[13]),
    .I1(n66_8),
    .I2(key_flag_9),
    .I3(count_20ms_reg[14]) 
);
defparam n67_s1.INIT=16'h0708;
  LUT4 n69_s1 (
    .F(n69_6),
    .I0(n69_7),
    .I1(n69_12),
    .I2(key_flag_9),
    .I3(count_20ms_reg[12]) 
);
defparam n69_s1.INIT=16'h0708;
  LUT4 n70_s1 (
    .F(n70_6),
    .I0(count_20ms_reg[10]),
    .I1(n69_12),
    .I2(key_flag_9),
    .I3(count_20ms_reg[11]) 
);
defparam n70_s1.INIT=16'h0708;
  LUT4 n72_s1 (
    .F(n72_6),
    .I0(count_20ms_reg[8]),
    .I1(n72_7),
    .I2(key_flag_9),
    .I3(count_20ms_reg[9]) 
);
defparam n72_s1.INIT=16'h0708;
  LUT4 n74_s1 (
    .F(n74_6),
    .I0(count_20ms_reg[6]),
    .I1(n74_7),
    .I2(key_flag_9),
    .I3(count_20ms_reg[7]) 
);
defparam n74_s1.INIT=16'h0708;
  LUT4 n76_s1 (
    .F(n76_6),
    .I0(count_20ms_reg[4]),
    .I1(n76_7),
    .I2(key_flag_9),
    .I3(count_20ms_reg[5]) 
);
defparam n76_s1.INIT=16'h0708;
  LUT4 n79_s1 (
    .F(n79_6),
    .I0(count_20ms_reg[1]),
    .I1(count_20ms_reg[0]),
    .I2(key_flag_9),
    .I3(count_20ms_reg[2]) 
);
defparam n79_s1.INIT=16'h0708;
  LUT4 n156_s1 (
    .F(n156_6),
    .I0(led_6),
    .I1(n156_7),
    .I2(n156_8),
    .I3(count_100ms_reg[21]) 
);
defparam n156_s1.INIT=16'hEEF0;
  LUT4 n157_s1 (
    .F(n157_6),
    .I0(count_100ms_reg[19]),
    .I1(n157_9),
    .I2(count_100ms_reg[21]),
    .I3(count_100ms_reg[20]) 
);
defparam n157_s1.INIT=16'h0708;
  LUT4 n158_s1 (
    .F(n158_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[19]),
    .I3(n157_9) 
);
defparam n158_s1.INIT=16'h0BB0;
  LUT4 n159_s1 (
    .F(n159_6),
    .I0(n159_7),
    .I1(n159_11),
    .I2(led_16),
    .I3(count_100ms_reg[18]) 
);
defparam n159_s1.INIT=16'h0708;
  LUT4 n160_s1 (
    .F(n160_6),
    .I0(n160_7),
    .I1(n159_11),
    .I2(led_16),
    .I3(count_100ms_reg[17]) 
);
defparam n160_s1.INIT=16'h0708;
  LUT3 n161_s1 (
    .F(n161_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n161_7) 
);
defparam n161_s1.INIT=8'hD0;
  LUT4 n162_s1 (
    .F(n162_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[15]),
    .I3(n159_11) 
);
defparam n162_s1.INIT=16'h0BB0;
  LUT3 n163_s1 (
    .F(n163_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n163_7) 
);
defparam n163_s1.INIT=8'hD0;
  LUT3 n164_s1 (
    .F(n164_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n164_7) 
);
defparam n164_s1.INIT=8'hD0;
  LUT4 n165_s1 (
    .F(n165_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[12]),
    .I3(n165_7) 
);
defparam n165_s1.INIT=16'h0BB0;
  LUT3 n166_s1 (
    .F(n166_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n166_7) 
);
defparam n166_s1.INIT=8'hD0;
  LUT3 n167_s1 (
    .F(n167_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n167_7) 
);
defparam n167_s1.INIT=8'hD0;
  LUT4 n168_s1 (
    .F(n168_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[9]),
    .I3(n168_7) 
);
defparam n168_s1.INIT=16'h0BB0;
  LUT3 n169_s1 (
    .F(n169_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n169_10) 
);
defparam n169_s1.INIT=8'hD0;
  LUT3 n170_s1 (
    .F(n170_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n170_7) 
);
defparam n170_s1.INIT=8'hD0;
  LUT3 n171_s1 (
    .F(n171_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n171_9) 
);
defparam n171_s1.INIT=8'hD0;
  LUT4 n172_s1 (
    .F(n172_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[5]),
    .I3(n172_7) 
);
defparam n172_s1.INIT=16'h0BB0;
  LUT4 n173_s1 (
    .F(n173_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[4]),
    .I3(n173_7) 
);
defparam n173_s1.INIT=16'h0BB0;
  LUT3 n174_s1 (
    .F(n174_6),
    .I0(led_16),
    .I1(led_6),
    .I2(n174_9) 
);
defparam n174_s1.INIT=8'hD0;
  LUT4 n175_s1 (
    .F(n175_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[2]),
    .I3(n175_7) 
);
defparam n175_s1.INIT=16'h0BB0;
  LUT4 n176_s1 (
    .F(n176_6),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[1]),
    .I3(count_100ms_reg[0]) 
);
defparam n176_s1.INIT=16'h0BB0;
  LUT3 n114_s4 (
    .F(n114_10),
    .I0(led_flash_cnt[0]),
    .I1(led_flash_cnt[1]),
    .I2(led_flash_cnt[2]) 
);
defparam n114_s4.INIT=8'hE1;
  LUT4 n113_s4 (
    .F(n113_10),
    .I0(led_flash_cnt[0]),
    .I1(led_flash_cnt[1]),
    .I2(led_flash_cnt[2]),
    .I3(led_flash_cnt[3]) 
);
defparam n113_s4.INIT=16'hFE01;
  LUT2 n112_s4 (
    .F(n112_10),
    .I0(led_flash_cnt[4]),
    .I1(n349_5) 
);
defparam n112_s4.INIT=4'h6;
  LUT3 n111_s3 (
    .F(n111_8),
    .I0(led_flash_cnt[4]),
    .I1(n349_5),
    .I2(led_flash_cnt[5]) 
);
defparam n111_s3.INIT=8'hB4;
  LUT4 led_flash_cnt_0_s10 (
    .F(led_flash_cnt_1_17),
    .I0(led_6),
    .I1(led_flash_cnt_0_25),
    .I2(key_flag),
    .I3(rst_n_d) 
);
defparam led_flash_cnt_0_s10.INIT=16'hF400;
  LUT4 n349_s1 (
    .F(n349_5),
    .I0(led_flash_cnt[0]),
    .I1(led_flash_cnt[1]),
    .I2(led_flash_cnt[2]),
    .I3(led_flash_cnt[3]) 
);
defparam n349_s1.INIT=16'h0001;
  LUT4 led_s3 (
    .F(led_6),
    .I0(led_8),
    .I1(led_9),
    .I2(led_10),
    .I3(led_11) 
);
defparam led_s3.INIT=16'h4F00;
  LUT4 key_flag_s3 (
    .F(key_flag_7),
    .I0(count_20ms_reg[18]),
    .I1(key_flag_10),
    .I2(count_20ms_reg[19]),
    .I3(key_flag_11) 
);
defparam key_flag_s3.INIT=16'h4F00;
  LUT3 key_flag_s4 (
    .F(key_flag_8),
    .I0(key_flag_12),
    .I1(key_flag_13),
    .I2(key_flag_14) 
);
defparam key_flag_s4.INIT=8'hD0;
  LUT2 key_flag_s5 (
    .F(key_flag_9),
    .I0(key_d[0]),
    .I1(key_d[1]) 
);
defparam key_flag_s5.INIT=4'h8;
  LUT4 n52_s2 (
    .F(n52_7),
    .I0(n52_15),
    .I1(n52_10),
    .I2(n66_8),
    .I3(n52_13) 
);
defparam n52_s2.INIT=16'h8000;
  LUT2 n52_s3 (
    .F(n52_8),
    .I0(count_20ms_reg[27]),
    .I1(count_20ms_reg[28]) 
);
defparam n52_s3.INIT=4'h8;
  LUT2 n55_s3 (
    .F(n55_8),
    .I0(count_20ms_reg[24]),
    .I1(count_20ms_reg[25]) 
);
defparam n55_s3.INIT=4'h8;
  LUT4 n58_s2 (
    .F(n58_7),
    .I0(count_20ms_reg[19]),
    .I1(count_20ms_reg[20]),
    .I2(count_20ms_reg[21]),
    .I3(count_20ms_reg[22]) 
);
defparam n58_s2.INIT=16'h8000;
  LUT2 n58_s3 (
    .F(n58_8),
    .I0(n52_15),
    .I1(n66_8) 
);
defparam n58_s3.INIT=4'h8;
  LUT2 n60_s2 (
    .F(n60_7),
    .I0(count_20ms_reg[19]),
    .I1(count_20ms_reg[20]) 
);
defparam n60_s2.INIT=4'h8;
  LUT2 n63_s2 (
    .F(n63_7),
    .I0(count_20ms_reg[16]),
    .I1(count_20ms_reg[17]) 
);
defparam n63_s2.INIT=4'h8;
  LUT2 n66_s2 (
    .F(n66_7),
    .I0(count_20ms_reg[13]),
    .I1(count_20ms_reg[14]) 
);
defparam n66_s2.INIT=4'h8;
  LUT4 n66_s3 (
    .F(n66_8),
    .I0(n76_7),
    .I1(n66_9),
    .I2(n66_10),
    .I3(n66_11) 
);
defparam n66_s3.INIT=16'h8000;
  LUT2 n69_s2 (
    .F(n69_7),
    .I0(count_20ms_reg[10]),
    .I1(count_20ms_reg[11]) 
);
defparam n69_s2.INIT=4'h8;
  LUT2 n72_s2 (
    .F(n72_7),
    .I0(n76_7),
    .I1(n66_11) 
);
defparam n72_s2.INIT=4'h8;
  LUT3 n74_s2 (
    .F(n74_7),
    .I0(count_20ms_reg[4]),
    .I1(count_20ms_reg[5]),
    .I2(n76_7) 
);
defparam n74_s2.INIT=8'h80;
  LUT4 n76_s2 (
    .F(n76_7),
    .I0(count_20ms_reg[1]),
    .I1(count_20ms_reg[0]),
    .I2(count_20ms_reg[2]),
    .I3(count_20ms_reg[3]) 
);
defparam n76_s2.INIT=16'h8000;
  LUT3 n78_s2 (
    .F(n78_7),
    .I0(count_20ms_reg[1]),
    .I1(count_20ms_reg[0]),
    .I2(count_20ms_reg[2]) 
);
defparam n78_s2.INIT=8'h80;
  LUT2 n156_s2 (
    .F(n156_7),
    .I0(count_100ms_reg[19]),
    .I1(count_100ms_reg[20]) 
);
defparam n156_s2.INIT=4'h1;
  LUT4 n156_s3 (
    .F(n156_8),
    .I0(count_100ms_reg[19]),
    .I1(count_100ms_reg[20]),
    .I2(n165_7),
    .I3(n156_9) 
);
defparam n156_s3.INIT=16'h8000;
  LUT3 n159_s2 (
    .F(n159_7),
    .I0(count_100ms_reg[15]),
    .I1(count_100ms_reg[16]),
    .I2(count_100ms_reg[17]) 
);
defparam n159_s2.INIT=8'h80;
  LUT2 n160_s2 (
    .F(n160_7),
    .I0(count_100ms_reg[15]),
    .I1(count_100ms_reg[16]) 
);
defparam n160_s2.INIT=4'h8;
  LUT4 n161_s2 (
    .F(n161_7),
    .I0(count_100ms_reg[15]),
    .I1(n159_9),
    .I2(n165_7),
    .I3(count_100ms_reg[16]) 
);
defparam n161_s2.INIT=16'h7F80;
  LUT4 n163_s2 (
    .F(n163_7),
    .I0(count_100ms_reg[12]),
    .I1(count_100ms_reg[13]),
    .I2(n165_7),
    .I3(count_100ms_reg[14]) 
);
defparam n163_s2.INIT=16'h7F80;
  LUT3 n164_s2 (
    .F(n164_7),
    .I0(count_100ms_reg[12]),
    .I1(n165_7),
    .I2(count_100ms_reg[13]) 
);
defparam n164_s2.INIT=8'h78;
  LUT4 n165_s2 (
    .F(n165_7),
    .I0(count_100ms_reg[4]),
    .I1(n173_7),
    .I2(n165_8),
    .I3(n165_9) 
);
defparam n165_s2.INIT=16'h8000;
  LUT4 n166_s2 (
    .F(n166_7),
    .I0(count_100ms_reg[9]),
    .I1(count_100ms_reg[10]),
    .I2(n168_7),
    .I3(count_100ms_reg[11]) 
);
defparam n166_s2.INIT=16'h7F80;
  LUT3 n167_s2 (
    .F(n167_7),
    .I0(count_100ms_reg[9]),
    .I1(n168_7),
    .I2(count_100ms_reg[10]) 
);
defparam n167_s2.INIT=8'h78;
  LUT3 n168_s2 (
    .F(n168_7),
    .I0(count_100ms_reg[4]),
    .I1(n173_7),
    .I2(n165_8) 
);
defparam n168_s2.INIT=8'h80;
  LUT4 n170_s2 (
    .F(n170_7),
    .I0(count_100ms_reg[5]),
    .I1(count_100ms_reg[6]),
    .I2(n172_7),
    .I3(count_100ms_reg[7]) 
);
defparam n170_s2.INIT=16'h7F80;
  LUT2 n172_s2 (
    .F(n172_7),
    .I0(count_100ms_reg[4]),
    .I1(n173_7) 
);
defparam n172_s2.INIT=4'h8;
  LUT4 n173_s2 (
    .F(n173_7),
    .I0(count_100ms_reg[1]),
    .I1(count_100ms_reg[0]),
    .I2(count_100ms_reg[2]),
    .I3(count_100ms_reg[3]) 
);
defparam n173_s2.INIT=16'h8000;
  LUT2 n175_s2 (
    .F(n175_7),
    .I0(count_100ms_reg[1]),
    .I1(count_100ms_reg[0]) 
);
defparam n175_s2.INIT=4'h8;
  LUT3 led_s5 (
    .F(led_8),
    .I0(n169_8),
    .I1(count_100ms_reg[8]),
    .I2(count_100ms_reg[9]) 
);
defparam led_s5.INIT=8'hE0;
  LUT3 led_s6 (
    .F(led_9),
    .I0(led_12),
    .I1(n173_7),
    .I2(led_13) 
);
defparam led_s6.INIT=8'h70;
  LUT4 led_s7 (
    .F(led_10),
    .I0(count_100ms_reg[13]),
    .I1(count_100ms_reg[12]),
    .I2(led_14),
    .I3(count_100ms_reg[16]) 
);
defparam led_s7.INIT=16'h8F00;
  LUT3 led_s8 (
    .F(led_11),
    .I0(count_100ms_reg[17]),
    .I1(count_100ms_reg[18]),
    .I2(count_100ms_reg[20]) 
);
defparam led_s8.INIT=8'h01;
  LUT4 key_flag_s6 (
    .F(key_flag_10),
    .I0(count_20ms_reg[14]),
    .I1(count_20ms_reg[15]),
    .I2(count_20ms_reg[16]),
    .I3(count_20ms_reg[17]) 
);
defparam key_flag_s6.INIT=16'h0001;
  LUT4 key_flag_s7 (
    .F(key_flag_11),
    .I0(count_20ms_reg[20]),
    .I1(count_20ms_reg[21]),
    .I2(key_flag_15),
    .I3(key_flag_16) 
);
defparam key_flag_s7.INIT=16'h1000;
  LUT3 key_flag_s8 (
    .F(key_flag_12),
    .I0(count_20ms_reg[8]),
    .I1(count_20ms_reg[7]),
    .I2(count_20ms_reg[9]) 
);
defparam key_flag_s8.INIT=8'h07;
  LUT4 key_flag_s9 (
    .F(key_flag_13),
    .I0(count_20ms_reg[4]),
    .I1(n76_7),
    .I2(count_20ms_reg[5]),
    .I3(key_flag_17) 
);
defparam key_flag_s9.INIT=16'hF800;
  LUT3 key_flag_s10 (
    .F(key_flag_14),
    .I0(count_20ms_reg[13]),
    .I1(count_20ms_reg[19]),
    .I2(n66_9) 
);
defparam key_flag_s10.INIT=8'h80;
  LUT2 n52_s5 (
    .F(n52_10),
    .I0(count_20ms_reg[23]),
    .I1(n58_7) 
);
defparam n52_s5.INIT=4'h8;
  LUT3 n63_s4 (
    .F(n63_9),
    .I0(count_20ms_reg[13]),
    .I1(count_20ms_reg[14]),
    .I2(count_20ms_reg[15]) 
);
defparam n63_s4.INIT=8'h80;
  LUT3 n66_s4 (
    .F(n66_9),
    .I0(count_20ms_reg[10]),
    .I1(count_20ms_reg[11]),
    .I2(count_20ms_reg[12]) 
);
defparam n66_s4.INIT=8'h80;
  LUT2 n66_s5 (
    .F(n66_10),
    .I0(count_20ms_reg[8]),
    .I1(count_20ms_reg[9]) 
);
defparam n66_s5.INIT=4'h8;
  LUT4 n66_s6 (
    .F(n66_11),
    .I0(count_20ms_reg[4]),
    .I1(count_20ms_reg[5]),
    .I2(count_20ms_reg[6]),
    .I3(count_20ms_reg[7]) 
);
defparam n66_s6.INIT=16'h8000;
  LUT3 n156_s4 (
    .F(n156_9),
    .I0(count_100ms_reg[18]),
    .I1(n159_9),
    .I2(n159_7) 
);
defparam n156_s4.INIT=8'h80;
  LUT3 n159_s4 (
    .F(n159_9),
    .I0(count_100ms_reg[12]),
    .I1(count_100ms_reg[13]),
    .I2(count_100ms_reg[14]) 
);
defparam n159_s4.INIT=8'h80;
  LUT4 n165_s3 (
    .F(n165_8),
    .I0(count_100ms_reg[5]),
    .I1(count_100ms_reg[6]),
    .I2(count_100ms_reg[7]),
    .I3(count_100ms_reg[8]) 
);
defparam n165_s3.INIT=16'h8000;
  LUT3 n165_s4 (
    .F(n165_9),
    .I0(count_100ms_reg[9]),
    .I1(count_100ms_reg[10]),
    .I2(count_100ms_reg[11]) 
);
defparam n165_s4.INIT=8'h80;
  LUT3 n169_s3 (
    .F(n169_8),
    .I0(count_100ms_reg[5]),
    .I1(count_100ms_reg[6]),
    .I2(count_100ms_reg[7]) 
);
defparam n169_s3.INIT=8'h80;
  LUT4 led_s9 (
    .F(led_12),
    .I0(count_100ms_reg[4]),
    .I1(count_100ms_reg[6]),
    .I2(count_100ms_reg[7]),
    .I3(count_100ms_reg[9]) 
);
defparam led_s9.INIT=16'h8000;
  LUT4 led_s10 (
    .F(led_13),
    .I0(count_100ms_reg[10]),
    .I1(count_100ms_reg[11]),
    .I2(count_100ms_reg[14]),
    .I3(count_100ms_reg[15]) 
);
defparam led_s10.INIT=16'h0001;
  LUT2 led_s11 (
    .F(led_14),
    .I0(count_100ms_reg[14]),
    .I1(count_100ms_reg[15]) 
);
defparam led_s11.INIT=4'h1;
  LUT4 key_flag_s11 (
    .F(key_flag_15),
    .I0(count_20ms_reg[26]),
    .I1(count_20ms_reg[27]),
    .I2(count_20ms_reg[28]),
    .I3(count_20ms_reg[29]) 
);
defparam key_flag_s11.INIT=16'h0001;
  LUT4 key_flag_s12 (
    .F(key_flag_16),
    .I0(count_20ms_reg[22]),
    .I1(count_20ms_reg[23]),
    .I2(count_20ms_reg[24]),
    .I3(count_20ms_reg[25]) 
);
defparam key_flag_s12.INIT=16'h0001;
  LUT2 key_flag_s13 (
    .F(key_flag_17),
    .I0(count_20ms_reg[6]),
    .I1(count_20ms_reg[8]) 
);
defparam key_flag_s13.INIT=4'h8;
  LUT3 led_s12 (
    .F(led_16),
    .I0(count_100ms_reg[19]),
    .I1(count_100ms_reg[20]),
    .I2(count_100ms_reg[21]) 
);
defparam led_s12.INIT=8'hE0;
  LUT4 n157_s3 (
    .F(n157_9),
    .I0(n165_7),
    .I1(count_100ms_reg[18]),
    .I2(n159_9),
    .I3(n159_7) 
);
defparam n157_s3.INIT=16'h8000;
  LUT4 n174_s3 (
    .F(n174_9),
    .I0(count_100ms_reg[2]),
    .I1(count_100ms_reg[1]),
    .I2(count_100ms_reg[0]),
    .I3(count_100ms_reg[3]) 
);
defparam n174_s3.INIT=16'h7F80;
  LUT4 n55_s4 (
    .F(n55_10),
    .I0(n52_15),
    .I1(count_20ms_reg[23]),
    .I2(n58_7),
    .I3(n66_8) 
);
defparam n55_s4.INIT=16'h8000;
  LUT3 n52_s7 (
    .F(n52_13),
    .I0(count_20ms_reg[26]),
    .I1(count_20ms_reg[24]),
    .I2(count_20ms_reg[25]) 
);
defparam n52_s7.INIT=8'h80;
  LUT3 n59_s3 (
    .F(n59_9),
    .I0(count_20ms_reg[21]),
    .I1(count_20ms_reg[19]),
    .I2(count_20ms_reg[20]) 
);
defparam n59_s3.INIT=8'h80;
  LUT4 n52_s8 (
    .F(n52_15),
    .I0(count_20ms_reg[18]),
    .I1(n63_9),
    .I2(count_20ms_reg[16]),
    .I3(count_20ms_reg[17]) 
);
defparam n52_s8.INIT=16'h8000;
  LUT4 n63_s5 (
    .F(n63_11),
    .I0(count_20ms_reg[13]),
    .I1(count_20ms_reg[14]),
    .I2(count_20ms_reg[15]),
    .I3(n66_8) 
);
defparam n63_s5.INIT=16'h8000;
  LUT4 n159_s5 (
    .F(n159_11),
    .I0(count_100ms_reg[12]),
    .I1(count_100ms_reg[13]),
    .I2(count_100ms_reg[14]),
    .I3(n165_7) 
);
defparam n159_s5.INIT=16'h8000;
  LUT4 n69_s5 (
    .F(n69_12),
    .I0(count_20ms_reg[8]),
    .I1(count_20ms_reg[9]),
    .I2(n76_7),
    .I3(n66_11) 
);
defparam n69_s5.INIT=16'h8000;
  LUT4 n73_s2 (
    .F(n73_8),
    .I0(key_flag_9),
    .I1(count_20ms_reg[8]),
    .I2(n76_7),
    .I3(n66_11) 
);
defparam n73_s2.INIT=16'h1444;
  LUT4 n171_s3 (
    .F(n171_9),
    .I0(count_100ms_reg[5]),
    .I1(count_100ms_reg[4]),
    .I2(n173_7),
    .I3(count_100ms_reg[6]) 
);
defparam n171_s3.INIT=16'h7F80;
  LUT4 n169_s4 (
    .F(n169_10),
    .I0(n169_8),
    .I1(count_100ms_reg[4]),
    .I2(n173_7),
    .I3(count_100ms_reg[8]) 
);
defparam n169_s4.INIT=16'h7F80;
  LUT4 n62_s2 (
    .F(n62_8),
    .I0(key_flag_9),
    .I1(count_20ms_reg[19]),
    .I2(n52_15),
    .I3(n66_8) 
);
defparam n62_s2.INIT=16'h1444;
  LUT3 led_flash_cnt_0_s13 (
    .F(led_flash_cnt_0_23),
    .I0(key_flag),
    .I1(rst_n_d),
    .I2(led_flash_cnt[0]) 
);
defparam led_flash_cnt_0_s13.INIT=8'h8F;
  LUT4 led_flash_cnt_1_s11 (
    .F(led_flash_cnt_1_21),
    .I0(key_flag),
    .I1(rst_n_d),
    .I2(led_flash_cnt[0]),
    .I3(led_flash_cnt[1]) 
);
defparam led_flash_cnt_1_s11.INIT=16'hF88F;
  LUT3 n81_s2 (
    .F(n81_8),
    .I0(count_20ms_reg[0]),
    .I1(key_d[0]),
    .I2(key_d[1]) 
);
defparam n81_s2.INIT=8'h15;
  LUT4 n80_s2 (
    .F(n80_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[1]),
    .I3(count_20ms_reg[0]) 
);
defparam n80_s2.INIT=16'h0770;
  LUT4 n78_s3 (
    .F(n78_9),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[3]),
    .I3(n78_7) 
);
defparam n78_s3.INIT=16'h0770;
  LUT4 n77_s2 (
    .F(n77_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[4]),
    .I3(n76_7) 
);
defparam n77_s2.INIT=16'h0770;
  LUT4 n75_s2 (
    .F(n75_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[6]),
    .I3(n74_7) 
);
defparam n75_s2.INIT=16'h0770;
  LUT4 n71_s2 (
    .F(n71_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[10]),
    .I3(n69_12) 
);
defparam n71_s2.INIT=16'h0770;
  LUT4 n68_s2 (
    .F(n68_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[13]),
    .I3(n66_8) 
);
defparam n68_s2.INIT=16'h0770;
  LUT4 n65_s2 (
    .F(n65_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[16]),
    .I3(n63_11) 
);
defparam n65_s2.INIT=16'h0770;
  LUT4 n57_s2 (
    .F(n57_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[24]),
    .I3(n55_10) 
);
defparam n57_s2.INIT=16'h0770;
  LUT4 n54_s2 (
    .F(n54_8),
    .I0(key_d[0]),
    .I1(key_d[1]),
    .I2(count_20ms_reg[27]),
    .I3(n52_7) 
);
defparam n54_s2.INIT=16'h0770;
  LUT4 n177_s4 (
    .F(n177_13),
    .I0(led_6),
    .I1(led_16),
    .I2(count_100ms_reg[0]),
    .I3(key_flag) 
);
defparam n177_s4.INIT=16'hF00B;
  LUT4 led_flash_cnt_0_s14 (
    .F(led_flash_cnt_0_25),
    .I0(n349_4),
    .I1(count_100ms_reg[19]),
    .I2(count_100ms_reg[20]),
    .I3(count_100ms_reg[21]) 
);
defparam led_flash_cnt_0_s14.INIT=16'hA800;
  DFFC count_20ms_reg_29_s0 (
    .Q(count_20ms_reg[29]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_28_s0 (
    .Q(count_20ms_reg[28]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_27_s0 (
    .Q(count_20ms_reg[27]),
    .D(n54_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_26_s0 (
    .Q(count_20ms_reg[26]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_25_s0 (
    .Q(count_20ms_reg[25]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_24_s0 (
    .Q(count_20ms_reg[24]),
    .D(n57_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_23_s0 (
    .Q(count_20ms_reg[23]),
    .D(n58_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_22_s0 (
    .Q(count_20ms_reg[22]),
    .D(n59_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_21_s0 (
    .Q(count_20ms_reg[21]),
    .D(n60_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_20_s0 (
    .Q(count_20ms_reg[20]),
    .D(n61_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_19_s0 (
    .Q(count_20ms_reg[19]),
    .D(n62_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_18_s0 (
    .Q(count_20ms_reg[18]),
    .D(n63_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_17_s0 (
    .Q(count_20ms_reg[17]),
    .D(n64_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_16_s0 (
    .Q(count_20ms_reg[16]),
    .D(n65_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_15_s0 (
    .Q(count_20ms_reg[15]),
    .D(n66_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_14_s0 (
    .Q(count_20ms_reg[14]),
    .D(n67_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_13_s0 (
    .Q(count_20ms_reg[13]),
    .D(n68_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_12_s0 (
    .Q(count_20ms_reg[12]),
    .D(n69_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_11_s0 (
    .Q(count_20ms_reg[11]),
    .D(n70_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_10_s0 (
    .Q(count_20ms_reg[10]),
    .D(n71_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_9_s0 (
    .Q(count_20ms_reg[9]),
    .D(n72_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_8_s0 (
    .Q(count_20ms_reg[8]),
    .D(n73_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_7_s0 (
    .Q(count_20ms_reg[7]),
    .D(n74_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_6_s0 (
    .Q(count_20ms_reg[6]),
    .D(n75_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_5_s0 (
    .Q(count_20ms_reg[5]),
    .D(n76_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_4_s0 (
    .Q(count_20ms_reg[4]),
    .D(n77_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_3_s0 (
    .Q(count_20ms_reg[3]),
    .D(n78_9),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_2_s0 (
    .Q(count_20ms_reg[2]),
    .D(n79_6),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_1_s0 (
    .Q(count_20ms_reg[1]),
    .D(n80_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFC count_20ms_reg_0_s0 (
    .Q(count_20ms_reg[0]),
    .D(n81_8),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_21_s0 (
    .Q(count_100ms_reg[21]),
    .D(n156_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_20_s0 (
    .Q(count_100ms_reg[20]),
    .D(n157_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_19_s0 (
    .Q(count_100ms_reg[19]),
    .D(n158_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_18_s0 (
    .Q(count_100ms_reg[18]),
    .D(n159_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_17_s0 (
    .Q(count_100ms_reg[17]),
    .D(n160_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_16_s0 (
    .Q(count_100ms_reg[16]),
    .D(n161_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_15_s0 (
    .Q(count_100ms_reg[15]),
    .D(n162_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_14_s0 (
    .Q(count_100ms_reg[14]),
    .D(n163_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_13_s0 (
    .Q(count_100ms_reg[13]),
    .D(n164_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_12_s0 (
    .Q(count_100ms_reg[12]),
    .D(n165_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_11_s0 (
    .Q(count_100ms_reg[11]),
    .D(n166_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_10_s0 (
    .Q(count_100ms_reg[10]),
    .D(n167_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_9_s0 (
    .Q(count_100ms_reg[9]),
    .D(n168_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_8_s0 (
    .Q(count_100ms_reg[8]),
    .D(n169_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_7_s0 (
    .Q(count_100ms_reg[7]),
    .D(n170_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_6_s0 (
    .Q(count_100ms_reg[6]),
    .D(n171_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_5_s0 (
    .Q(count_100ms_reg[5]),
    .D(n172_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_4_s0 (
    .Q(count_100ms_reg[4]),
    .D(n173_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_3_s0 (
    .Q(count_100ms_reg[3]),
    .D(n174_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_2_s0 (
    .Q(count_100ms_reg[2]),
    .D(n175_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFCE count_100ms_reg_1_s0 (
    .Q(count_100ms_reg[1]),
    .D(n176_6),
    .CLK(clk_d),
    .CE(count_100ms_reg_21_9),
    .CLEAR(n15_6) 
);
  DFFRE key_flag_s0 (
    .Q(key_flag),
    .D(VCC),
    .CLK(clk_d),
    .CE(key_flag_6),
    .RESET(n191_4) 
);
defparam key_flag_s0.INIT=1'b0;
  DFFRE led_flash_cnt_5_s0 (
    .Q(led_flash_cnt[5]),
    .D(n111_8),
    .CLK(clk_d),
    .CE(led_flash_cnt_5_6),
    .RESET(n191_4) 
);
defparam led_flash_cnt_5_s0.INIT=1'b0;
  DFFRE led_flash_cnt_4_s0 (
    .Q(led_flash_cnt[4]),
    .D(n112_10),
    .CLK(clk_d),
    .CE(led_flash_cnt_5_6),
    .RESET(n191_4) 
);
defparam led_flash_cnt_4_s0.INIT=1'b0;
  DFFRE led_flash_cnt_3_s0 (
    .Q(led_flash_cnt[3]),
    .D(n113_10),
    .CLK(clk_d),
    .CE(led_flash_cnt_5_6),
    .RESET(n191_4) 
);
defparam led_flash_cnt_3_s0.INIT=1'b0;
  DFFRE led_flash_cnt_2_s0 (
    .Q(led_flash_cnt[2]),
    .D(n114_10),
    .CLK(clk_d),
    .CE(led_flash_cnt_5_6),
    .RESET(n191_4) 
);
defparam led_flash_cnt_2_s0.INIT=1'b0;
  DFFPE led_s0 (
    .Q(led_o_d),
    .D(n349_4),
    .CLK(clk_d),
    .CE(led_5),
    .PRESET(n15_6) 
);
defparam led_s0.INIT=1'b1;
  DFFE led_flash_cnt_0_s7 (
    .Q(led_flash_cnt[0]),
    .D(led_flash_cnt_0_23),
    .CLK(clk_d),
    .CE(led_flash_cnt_1_17) 
);
defparam led_flash_cnt_0_s7.INIT=1'b0;
  DFFE led_flash_cnt_1_s7 (
    .Q(led_flash_cnt[1]),
    .D(led_flash_cnt_1_21),
    .CLK(clk_d),
    .CE(led_flash_cnt_1_17) 
);
defparam led_flash_cnt_1_s7.INIT=1'b0;
  DFFC count_100ms_reg_0_s2 (
    .Q(count_100ms_reg[0]),
    .D(n177_13),
    .CLK(clk_d),
    .CLEAR(n15_6) 
);
defparam count_100ms_reg_0_s2.INIT=1'b0;
  INV n15_s2 (
    .O(n15_6),
    .I(rst_n_d) 
);
  INV count_100ms_reg_21_s4 (
    .O(count_100ms_reg_21_9),
    .I(key_flag) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* blink */
